<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An ASP.NET Core library for generating and validating one time passwords for google authenticator.</Description>
    <AssemblyTitle>AspNetCore.TotpGenerator</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>Adam Riddick</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.TotpGenerator</AssemblyName>
    <PackageId>AspNetCore.TotpGenerator</PackageId>
    <PackageTags>one time password;totp;google authenticator;authenticator;asp.net core;totp;otp;multi-factor;two-factor;2fa;2factor;mfa;security;oath;protection;authentication</PackageTags>
    <PackageLicenseType>MIT</PackageLicenseType>
    <PackageProjectUrl>https://github.com/adamriddick/AspNetCore.TotpGenerator</PackageProjectUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/adamriddick/AspNetCore.TotpGenerator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>

</Project>
