# AspNetCore.Totp

./: AspNetCore.Totp.sln  Package.nuspec  README.md
AspNetCore.Totp/: AspNetCore.Totp.csproj  TotpGenerator.cs  TotpSetupGenerator.cs  TotpValidator.cs
AspNetCore.Totp.Tests/: AspNetCore.Totp.Tests.csproj  TotpSetupGeneratorTests.cs  TotpValidatorTests.cs
AspNetCore.Totp/Helper/: Base32.cs  TotpHasher.cs
AspNetCore.Totp/Interface/: ITotpGenerator.cs  ITotpSetupGenerator.cs  ITotpValidator.cs
AspNetCore.Totp/Properties/: AssemblyInfo.cs
Releases/: AspNetCore.TotpGenerator.1.0.0.nupkg
